Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: logs are empty after parsing"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_type":"pipeline","timestamp":1719531834},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":19746008718,"disk_total_space":245107195904,"disk_used_space":225361187186,"disk_utilization":91.94392941211981}},{"Macintosh HD":{"disk_available_space":19746033294,"disk_total_space":245107195904,"disk_used_space":225361162610,"disk_utilization":91.94391938548641}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-27 23:43:54.602484 UTC] System's resources metric","process_type":"pipeline","timestamp":1719531834}]}
Response body: {"error":"Invalid input: logs are empty after parsing"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_type":"pipeline","timestamp":1719571387},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":26048065998,"disk_total_space":245107195904,"disk_used_space":219059129906,"disk_utilization":89.37278609796421}},{"Macintosh HD":{"disk_available_space":26048065998,"disk_total_space":245107195904,"disk_used_space":219059129906,"disk_utilization":89.37278609796421}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-28 10:43:07.674642 UTC] System's resources metric","process_type":"pipeline","timestamp":1719571387}]}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: logs are empty after parsing"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_type":"pipeline","timestamp":1719572385},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":26150490214,"disk_total_space":245107195904,"disk_used_space":218956705690,"disk_utilization":89.33099857898817}},{"Macintosh HD":{"disk_available_space":26150490214,"disk_total_space":245107195904,"disk_used_space":218956705690,"disk_utilization":89.33099857898817}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-28 10:59:45.950847 UTC] System's resources metric","process_type":"pipeline","timestamp":1719572385}]}
Response body: {"error":"Invalid input: logs are empty after parsing"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_type":"pipeline","timestamp":1719572901},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":23600398438,"disk_total_space":245107195904,"disk_used_space":221506797466,"disk_utilization":90.37139715504581}},{"Macintosh HD":{"disk_available_space":23600398438,"disk_total_space":245107195904,"disk_used_space":221506797466,"disk_utilization":90.37139715504581}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-28 11:08:21.340143 UTC] System's resources metric","process_type":"pipeline","timestamp":1719572901}]}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
