Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: logs are empty after parsing"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"Test event","process_type":"pipeline","timestamp":1719529908},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":19440004342,"disk_total_space":245107195904,"disk_used_space":225667191562,"disk_utilization":92.06877453340294}},{"Macintosh HD":{"disk_available_space":19440004342,"disk_total_space":245107195904,"disk_used_space":225667191562,"disk_utilization":92.06877453340294}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-27 23:11:49.046409 UTC] System's resources metric","process_type":"pipeline","timestamp":1719529909}]}
Response body: {"error":"Invalid input: logs are empty after parsing"}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
