Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: logs are empty after parsing"}
Request body: {"logs":[{"attributes":null,"event_status":"test_event","event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_type":"pipeline","timestamp":1719575826},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":21588606790,"disk_total_space":245107195904,"disk_used_space":223518589114,"disk_utilization":91.19217748366086}},{"Macintosh HD":{"disk_available_space":21588606790,"disk_total_space":245107195904,"disk_used_space":223518589114,"disk_utilization":91.19217748366086}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_status":"metric_event","event_type":"process_status","message":"[2024-06-28 11:57:06.810985 UTC] System's resources metric","process_type":"pipeline","timestamp":1719575826}]}
Response body: {"error":"Invalid input: logs are empty after parsing"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: [{"attributes":null,"event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_status":"test_event","process_type":"pipeline","timestamp":1719576011},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":21583671118,"disk_total_space":245107195904,"disk_used_space":223523524786,"disk_utilization":91.19419116260725}},{"Macintosh HD":{"disk_available_space":21583683406,"disk_total_space":245107195904,"disk_used_space":223523512498,"disk_utilization":91.19418614929054}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_type":"process_status","message":"[2024-06-28 12:00:12.045966 UTC] System's resources metric","process_status":"metric_event","process_type":"pipeline","timestamp":1719576012}]
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 500 Internal Server Error - {"error":"Failed to store logs","message":"API key not found or not active"}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Failed to store logs","message":"API key not found or not active"}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[shipping] Test log message from the test suite","process_status":"new_run","process_type":"pipeline"}}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"attributes":null,"event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_status":"test_event","process_type":"pipeline","timestamp":1719576075},{"attributes":{"available_memory":0,"cpu_usage_percentage":0,"disk_data":[{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}},{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_type":"process_status","message":"[2024-06-28 12:01:15.843010 UTC] System's resources metric","process_status":"metric_event","process_type":"pipeline","timestamp":1719576075}]}
Request body: [{"attributes":null,"event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_status":"test_event","process_type":"pipeline","timestamp":1719576075},{"attributes":{"available_memory":0,"cpu_usage_percentage":0.0,"disk_data":[{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}},{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_type":"process_status","message":"[2024-06-28 12:01:15.843010 UTC] System's resources metric","process_status":"metric_event","process_type":"pipeline","timestamp":1719576075}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"attributes":null,"event_type":"process_status","message":"[submit_batched_data.rs] Test event","process_status":"test_event","process_type":"pipeline","timestamp":1719576075},{"attributes":{"available_memory":0,"cpu_usage_percentage":0,"disk_data":[{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}},{"Macintosh HD":{"disk_available_space":21587402574,"disk_total_space":245107195904,"disk_used_space":223519793330,"disk_utilization":91.19266878543417}}],"events_name":"global_system_metrics","memory_utilization":null,"total_memory":0,"used_memory":0},"event_type":"process_status","message":"[2024-06-28 12:01:15.843010 UTC] System's resources metric","process_status":"metric_event","process_type":"pipeline","timestamp":1719576075}]}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Request body: [{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]
Response body: {"error":"Invalid input: expected an array of logs","body":[{"event_type":"process_status","message":"[test_send_http_event] starting RNA-seq pipeline RID 255050","process_status":"new_run","process_type":"pipeline"}]}
Error while sending send_http_event: 400 Bad Request - {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
Request body: {"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}
Response body: {"error":"Invalid input: expected an array of logs","body":{"event_type":"process_status","message":"[CLI] Starting pipeline run","process_status":"new_run","process_type":"pipeline"}}
